aqua-checksums.json (before)
{
  "checksums": [
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_darwin_amd64.tar.gz",
      "checksum": "5B37BB20946636EA938A5A6BE145BEB2FE2232867EDAA5752B105C34B31D0461",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_darwin_arm64.tar.gz",
      "checksum": "7AF5ED1BF9C78892DA02D3383CEF1404025DE099871B4BDACEF9B73BAF360752",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_linux_amd64.tar.gz",
      "checksum": "DF2CC573653A632F3245A24F20FC7A15A8096B7B42C599C489C7E2CD3E3C48C8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_linux_arm64.tar.gz",
      "checksum": "A666DA1C16FFB7AC54F6A9A0D92118950A847AA216C0A1B08BF6BA503206C01C",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_windows_amd64.tar.gz",
      "checksum": "1379F9E942878F0E1BE20ECC598B17E72E1E5EEDFF1395911DECF7D4FC8FE8E5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_windows_arm64.tar.gz",
      "checksum": "B9941DE0C4D11F290C55F7A16D41C06C047F784A87760A5C13FDF6FED23296C2",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.442.0/registry.yaml",
      "checksum": "C7FDDA27BF14FFC97130196E3E29B38948B7F76FC309BAA7CD3F50784CAB7F2AD1E4FD1D1FBFDD7960A2A4DAE601E9948CDD326021DC0C11FBB7D671CFE41272",
      "algorithm": "sha512"
    }
  ]
}

aqua-checksums.json (after)
{
  "checksums": [
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_darwin_amd64.tar.gz",
      "checksum": "5B37BB20946636EA938A5A6BE145BEB2FE2232867EDAA5752B105C34B31D0461",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_darwin_arm64.tar.gz",
      "checksum": "7AF5ED1BF9C78892DA02D3383CEF1404025DE099871B4BDACEF9B73BAF360752",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_linux_amd64.tar.gz",
      "checksum": "DF2CC573653A632F3245A24F20FC7A15A8096B7B42C599C489C7E2CD3E3C48C8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_linux_arm64.tar.gz",
      "checksum": "A666DA1C16FFB7AC54F6A9A0D92118950A847AA216C0A1B08BF6BA503206C01C",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_windows_amd64.tar.gz",
      "checksum": "1379F9E942878F0E1BE20ECC598B17E72E1E5EEDFF1395911DECF7D4FC8FE8E5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_windows_arm64.tar.gz",
      "checksum": "B9941DE0C4D11F290C55F7A16D41C06C047F784A87760A5C13FDF6FED23296C2",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.442.1/registry.yaml",
      "checksum": "EF24F10349B8BBF412178BECB847F2CED62E8B2D41BA088FCEB3953533739B63B02FCF165514C0F15366334EB3FF792FE316611CAA183F5EB580BE5515255197",
      "algorithm": "sha512"
    }
  ]
}

aqua-checksums.json (diff)
@@ -31,8 +31,8 @@
       "algorithm": "sha256"
     },
     {
-      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.442.0/registry.yaml",
-      "checksum": "C7FDDA27BF14FFC97130196E3E29B38948B7F76FC309BAA7CD3F50784CAB7F2AD1E4FD1D1FBFDD7960A2A4DAE601E9948CDD326021DC0C11FBB7D671CFE41272",
+      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.442.1/registry.yaml",
+      "checksum": "EF24F10349B8BBF412178BECB847F2CED62E8B2D41BA088FCEB3953533739B63B02FCF165514C0F15366334EB3FF792FE316611CAA183F5EB580BE5515255197",
       "algorithm": "sha512"
     }
   ]
